╔════════════════════════════════════════════════════════════╗
║   FIX "UNKNOWN" NAVIGATION/LOCALIZATION - FOLLOW EXACTLY  ║
╚════════════════════════════════════════════════════════════╝

YOUR PROBLEM: Navigation, Localization, Feedback all show "unknown"

ROOT CAUSE: Either Gazebo or Nav2 not running, or AMCL not initialized

╔════════════════════════════════════════════════════════════╗
║                    SOLUTION STEPS                          ║
╚════════════════════════════════════════════════════════════╝

STEP 1: CLOSE EVERYTHING
========================
1. Close all terminal windows
2. Close Gazebo window if open  
3. Close RViz window

STEP 2: RUN THE FIX SCRIPT
==========================
Open ONE terminal and run:

    cd ~/RIS-TurtleBot3-Autonomous-Navigation
    ./fix_navigation_unknown.sh

This script will:
  ✓ Clean old processes
  ✓ Start Gazebo with proper settings
  ✓ Wait for Gazebo to be ready
  ✓ Start Nav2 stack
  ✓ Verify all topics and nodes
  ✓ Tell you when system is ready

WAIT until you see:
  "✓ ALL SYSTEMS READY!"

STEP 3: START RVIZ (NEW TERMINAL)
==================================
Open a NEW terminal (Ctrl+Alt+T) and run:

    export TURTLEBOT3_MODEL=burger
    source /opt/ros/jazzy/setup.bash
    source ~/RIS-TurtleBot3-Autonomous-Navigation/install/setup.bash
    rviz2

STEP 4: IN RVIZ - CRITICAL SETUP
=================================
1. Set Fixed Frame:
   - Top left dropdown
   - Change to: map

2. Verify these displays exist:
   ✓ Grid
   ✓ RobotModel
   ✓ TF
   ✓ LaserScan
   ✓ Map
   ✓ Amcl Particle Swarm
   ✓ Global Planner
   ✓ Controller

3. Check Navigation 2 panel is visible on left

STEP 5: INITIALIZE ROBOT POSE (MOST CRITICAL!)
===============================================
⚠️ THIS IS WHY IT SHOWS "UNKNOWN" ⚠️

1. Look at Gazebo - note where robot is positioned
   (usually center of maze, coordinates near 0, 0)

2. In RViz toolbar, click "2D Pose Estimate" button
   (icon looks like: ↓ with a circle)

3. Click on the map EXACTLY where robot is in Gazebo
   (click in the white area near center)

4. Drag mouse to set orientation
   (arrow direction should match robot in Gazebo)

5. Release mouse button

6. ⏰ WAIT 10-15 SECONDS ⏰
   (AMCL needs time to converge)

STEP 6: VERIFY IT WORKED
=========================
After 10-15 seconds, check Navigation 2 panel:

  ✓ Navigation:   Should change from "unknown" to "Ready"
  ✓ Localization: Should change from "unknown" to "Converged"  
  ✓ Feedback:     Should change from "unknown" to "Ready"

You should also see:
  ✓ Green arrows around robot (AMCL particles)
  ✓ Robot model appears at correct position
  ✓ Red laser scan dots on walls

STEP 7: TEST NAVIGATION
========================
1. Click "Nav2 Goal" button in toolbar
   (green flag icon)

2. Click destination on white area of map
   (don't click on black walls!)

3. Drag to set arrival orientation

4. Release mouse

YOU SHOULD SEE:
  ✓ Green line (global path)
  ✓ Robot starts moving in Gazebo
  ✓ Robot avoids walls
  ✓ Navigation panel shows "Active"
  ✓ Robot reaches goal

╔════════════════════════════════════════════════════════════╗
║                   IF STILL "UNKNOWN"                       ║
╚════════════════════════════════════════════════════════════╝

Check in new terminal:

    source /opt/ros/jazzy/setup.bash
    source ~/RIS-TurtleBot3-Autonomous-Navigation/install/setup.bash
    
    # Check if topics exist
    ros2 topic list | grep -E "scan|odom|map|amcl"
    
    # Check if nodes running
    ros2 node list | grep -E "amcl|planner|controller"
    
    # Test scan is publishing
    ros2 topic hz /scan

If any command fails or shows nothing:
→ The fix_navigation_unknown.sh script didn't complete properly
→ Check /tmp/gazebo.log and /tmp/nav2.log for errors
→ Try running the script again

╔════════════════════════════════════════════════════════════╗
║                    COMMON MISTAKES                         ║
╚════════════════════════════════════════════════════════════╝

❌ Starting RViz before Gazebo and Nav2 are ready
   → Always wait for "ALL SYSTEMS READY" message

❌ Not setting 2D Pose Estimate
   → AMCL REQUIRES initial pose to work!

❌ Not waiting 10 seconds after setting pose
   → AMCL needs time to converge

❌ Fixed Frame not set to "map"
   → Check top-left dropdown in RViz

❌ Clicking 2D Pose Estimate in wrong location
   → Must click where robot actually is in Gazebo

╔════════════════════════════════════════════════════════════╗
║                      SUCCESS LOOKS LIKE                    ║
╚════════════════════════════════════════════════════════════╝

Navigation 2 Panel:
  Navigation:   Ready ✓
  Localization: Converged ✓
  Feedback:     Ready ✓

Map View:
  - Black walls visible
  - White free space
  - Robot model at correct position
  - Green arrows around robot
  - Red laser dots on walls
  - Green path when goal set
  
Gazebo:
  - Robot moves smoothly
  - Robot avoids walls
  - Robot reaches goal

╔════════════════════════════════════════════════════════════╗
║                 QUICK REFERENCE COMMANDS                   ║
╚════════════════════════════════════════════════════════════╝

Start everything:
  ./fix_navigation_unknown.sh

Verify system:
  ros2 topic list
  ros2 node list
  ros2 topic hz /scan

Stop everything:
  Ctrl+C in the terminal running fix_navigation_unknown.sh
  killall -9 gzserver gzclient rviz2

Rebuild if needed:
  cd ~/RIS-TurtleBot3-Autonomous-Navigation
  colcon build --symlink-install
  source install/setup.bash
