<?xml version="1.0"?>
<sdf version="1.8">
  <world name="maze_world">
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>0.5</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>

    <model name="ground">
      <static>true</static>
      <pose>0 0 -0.01 0 0 0</pose>
      <link name="ground_link">
       <collision name="ground_collision">
        <geometry><box><size>50 50 0.02</size></box></geometry>
       </collision>
       <visual name="ground_visual">
        <geometry><box><size>50 50 0.02</size></box></geometry>
       </visual>
      </link>
    </model>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <include>
      <uri>model://maze_world</uri> 
      <name>maze</name>
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>

